REACT_APP_FIREBASE_KEY="AIzaSyAjTwow88GD-sd8zxje_ykFCRIFPcNhi54"
REACT_APP_FIREBASE_DOMAIN="web-cam-demo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://web-cam-demo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="web-cam-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET="web-cam-demo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1025469341633"
REACT_APP_MESSAGING_APP_ID="1:1025469341633:web:533b1479d36fa3a3d45940"
